{
  "name": "Esmalteria Vida Maria - Sistema de Gestão",
  "short_name": "Vida Maria",
  "description": "Sistema completo de agendamentos e gestão financeira para esmalteria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1647",
  "theme_color": "#0A1647",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda de atendimentos",
      "url": "/agenda",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Novo Agendamento",
      "short_name": "Novo",
      "description": "Criar novo agendamento",
      "url": "/agendamentos/create",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "description": "Relatório financeiro",
      "url": "/financeiro",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/agendamentos/create",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  }
}

