<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Conexão - Vida Maria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0A1647 0%, #1A379B 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 16px;
            color: #D4AF37;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(0.95); }
        }
        
        .retry-button {
            background: #D4AF37;
            color: #0A1647;
            border: none;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .retry-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
        }
        
        .tips {
            margin-top: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .tips h3 {
            color: #D4AF37;
            margin-bottom: 12px;
            font-size: 18px;
        }
        
        .tips ul {
            text-align: left;
            list-style: none;
            font-size: 14px;
            opacity: 0.9;
        }
        
        .tips li {
            margin-bottom: 8px;
            padding-left: 24px;
            position: relative;
        }
        
        .tips li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #D4AF37;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📡</div>
        
        <img src="/logo.svg" alt="Vida Maria" class="logo">
        
        <h1>Você está offline</h1>
        
        <p>Parece que sua conexão com a internet está instável ou foi perdida.</p>
        
        <button class="retry-button" onclick="window.location.reload()">
            🔄 Tentar Novamente
        </button>
        
        <div class="tips">
            <h3>💡 Dicas</h3>
            <ul>
                <li>Verifique sua conexão Wi-Fi</li>
                <li>Tente ativar e desativar o modo avião</li>
                <li>Aguarde alguns segundos e tente novamente</li>
                <li>Alguns dados podem estar disponíveis offline</li>
            </ul>
        </div>
    </div>
</body>
</html>

